<html>
<head>
<title> about us </title>
<link rel="stylesheet" href="aboutstyle.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: lightgrey;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        
		
</style>
</head>
<body>

<div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>

<div class="about-section">
  <h1>About Us </h1>
<p <I> THIS WEBSITE IS FORMED BY YASH AGARWAL.</I> </p>
<p> <I> <B>ALL FOOD MATERIAL ARE AVAILABLE IN MY WEBSITE.</B> </I> </p>
  
</div>

<h2 style="text-align:center">TEAM</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Asus\Pictures\yash.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>yash agarwal</h2>
        <p class="title">web developer</p>
        <p>I am web developer this website is related to food.
		any information you ask comment.</p>
        <p>yashagarwal5mar2007@gmail.com</p>
        <a href="https://m.facebook.com/100052625672023"> <button class="button">Contact me</button></a>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="C:\Users\Asus\Documents\bhai.jpg"alt="John" style="width:100%">
      <div class="container">
        <h2>aryan garg </h2>
        <p class="title">talented software developer</p>
        <p>aryan garg is my brother and he is a very good software developer.
		</p>
        <p>study: Btech "GLA UNIVERSITITY"</p>
        <a href="https://github.com/gargaryan"><button class="button">Contact me</button></a>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Dubey</h2>
        <p class="title">manager</p>
        <p>jane is my partner and she is helped in my work.</p>
        <p>jane@gmail.com</p>
        <p><button class="button">Contact me </button></p>
      </div>
    </div>
  </div>
  <div class="footer">
        <h2><i>Made by Yash Agarwal</i></h2>
		
		



</body>
</html>