<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: lightgrey;
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        
        

    </style>
</head>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> <font size=7>Tasty </font><span style="background-color: yellow;color: black; margin: 10px;"><font size=7>Shop</font></span></div>
        <div class="links">
            <ul>
                <a href="about2.html"> <li>ABOUT</li></a>
                <a href="menu2.html"> <li>MENU</li></a>
                <a href="contact2.html"> <li> SIGN UP </li></a>
                <a href="faq2.html"> <li>FAQ</li></a>
                
                
            </ul>
        </div>

    </div>
	
	<div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div class="main">
        
        <div class="box">
            <img src="C:\Users\Asus\Documents\download (2).jpg" height="130px"alt="">
            <h4 > Paneer Tikka</h4>
            <p>Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora..</p>
            <a   class="anchor" href="#">Read More</a>
        </div>
        <div class="box1">
            <img src="./img2.jpg"  height="130px" alt="">
            <h4 >Marghito Pizza</h4>
            <p>The traditional margherita pizza ingredients are mozzarella cheese, tomato sauce, and basil. Because the toppings are so simple, they must be top quality.The traditional margherita pizza ingredients are mozzarella cheese, tomato sauce, and basil!</p>
            <a  class="anchor" href="#">Read More</a>
        </div>
        <div class="box2">
            <img src="./img3.jpg" height="130px" alt="">
            <h4>Humburger</h4>
            <p>A hamburger is a food, typically considered a sandwich, consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled?</p>
            <a  class="anchor"href="#">Read More</a>
        </div>
        <div class="box3">
            <img src="./img4.jpg" height="130px"  alt="">
            <h4>Tomato Tikka</h4>
            <p>The chicken has a chargrilled flavor that pairs perfectly with the creamy sauce.Is Chicken Tikka hot?
Chicken tikka pieces should be aromatic and slightly smoky from the tandoor. The masala sauce should be well spiced but not hot, rich and creamy.</p>
            <a class="anchor" href="#">Read More</a>
        </div>
        
    </div>
    <div class="footer">
        <h2><i>Made by Yash Agarwal</i></h2>
    </div>
</body>
</html>